# gar_compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gar/: MainActivity.kt
app/src/main/java/com/example/gar/data/: Page.kt  PageDao.kt  PageDatabase.kt  PageRepository.kt  PageViewModel.kt
app/src/main/java/com/example/gar/navlrn/: DetailScreen.kt  HomeScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/gar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
